CDApplet==1.0
CDBashApplet==1.0
Django==1.9.6
Flask==0.12
Flask-Migrate==2.0.3
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
GDAL==2.1.0
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
PAM==0.4.2
Pillow==3.4.2
PyBluez==0.18
PyJWT==1.0.0
SQLAlchemy==1.1.5
Tempita==0.5.2
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.11.15
alembic==0.8.10
apt-xapian-index==0.46
argparse==1.2.1
beautifulsoup4==4.3.2
blinker==1.3
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
click==6.7
colorama==0.3.3
cryptography==1.0.1
decorator==4.0.11
dirspec==13.10
django-colorful==1.2
django-cors-headers==1.1.0
django-money==0.8
djangorestframework==3.3.3
dnspython==1.12.0
enum34==1.0.4
gyp==0.1
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
lxml==3.4.4
ndg-httpsclient==0.4.0
oauthlib==1.0.0
pbr==1.10.0
ply==3.7
psutil==2.2.1
psycopg2==2.6.1
py-moneyed==0.6.0
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
pygobject==3.16.2
pyserial==2.7
python-apt==1.0.1+ubuntu0.1
python-debian==0.1.27
python-editor==1.0.3
requests==2.7.0
service-identity==14.0.0
simplejson==3.7.3
six==1.10.0
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
stevedore==1.18.0
urllib3==1.11
validators==0.11.2
vboxapi==1.0
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wheel==0.26.0
wsgiref==0.1.2
zope.interface==4.1.2
